<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FlightVC-->
        <scene sceneID="Byf-Ph-Yd6">
            <objects>
                <viewController storyboardIdentifier="FlightVC" id="QEj-nd-d0I" customClass="FlightVC" customModule="Coordinators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auX-UX-fcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hYt-Bs-L2Z">
                                <rect key="frame" x="186" y="442.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFH-hu-eC4">
                                <rect key="frame" x="142.5" y="479.5" width="129" height="30"/>
                                <state key="normal" title="To an explicit flight"/>
                                <connections>
                                    <action selector="toExplicitFlight:" destination="QEj-nd-d0I" eventType="touchUpInside" id="eZG-Zs-u8r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BFH-hu-eC4" firstAttribute="top" secondItem="hYt-Bs-L2Z" secondAttribute="bottom" constant="16" id="AiF-nF-uWK"/>
                            <constraint firstItem="BFH-hu-eC4" firstAttribute="centerX" secondItem="2cm-vY-sWf" secondAttribute="centerX" id="KHJ-Lw-Zib"/>
                            <constraint firstItem="hYt-Bs-L2Z" firstAttribute="centerY" secondItem="2cm-vY-sWf" secondAttribute="centerY" id="boP-8e-hWM"/>
                            <constraint firstItem="hYt-Bs-L2Z" firstAttribute="centerX" secondItem="2cm-vY-sWf" secondAttribute="centerX" id="iSo-iZ-Ncr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2cm-vY-sWf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQA-bi-ea5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="48.883928571428569"/>
        </scene>
        <!--Flight DetailVC-->
        <scene sceneID="ntL-7B-spN">
            <objects>
                <viewController storyboardIdentifier="FlightDetailVC" id="SiO-Dg-C37" customClass="FlightDetailVC" customModule="Coordinators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DmC-PX-dbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOk-Xg-WR6">
                                <rect key="frame" x="0.0" y="442.5" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vOk-Xg-WR6" firstAttribute="centerY" secondItem="qKU-8k-vhj" secondAttribute="centerY" id="DOn-zm-SEb"/>
                            <constraint firstItem="vOk-Xg-WR6" firstAttribute="centerX" secondItem="qKU-8k-vhj" secondAttribute="centerX" id="Rfq-m4-ByC"/>
                            <constraint firstItem="vOk-Xg-WR6" firstAttribute="width" secondItem="DmC-PX-dbU" secondAttribute="width" id="ZaS-Z1-LnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qKU-8k-vhj"/>
                    </view>
                    <connections>
                        <outlet property="flightDetailLabel" destination="vOk-Xg-WR6" id="RPr-4z-FcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tc-s4-gjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="48"/>
        </scene>
    </scenes>
</document>
